<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>浮动</title>
  <style>
    .father{
      background-color: aqua;
      height: 150px;
      border:5px solid brown;
      /* 清除浮动1
      overflow:hidden; */
    }
    /* 清除浮动2 添加伪元素选择器 */
    .father::after{
     content: "";
     display: table;
     clear:both
      
    }

    .left-son{
      width: 100px;
      height: 100px;
      background-color:yellowgreen;
      float:left;
    }
    .right-son{
      width: 100px;
      height: 100px;
      background-color:yellow;
      float:right;
    }
  </style>
</head>
<body>
  <div class="father">
      <div class="left-son">左浮动</div>
      <div class="right-son">右浮动</div>
  </div>
  <p>ggggggg</p>
</body>
</html>