<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>定位</title>
  <style>
    .box{
      width: 350px;
      background-color: rgb(31, 247, 77);
    }
    .littlebox{
      width: 100px;
      height: 100px;
      background-color: rgb(255, 28, 28);
    }
    .box-relative{
      width: 100px;
      height: 100px;
      background-color: aqua;
      position:relative;
      left:50px;
    }
    .box-absolute{
      width: 100px;
      height: 100px;
      background-color: rgb(62, 45, 217);
      position:absolute;
      left:150px;
    }
    .box-fixed{
      width: 400px;
      height: 400px;
      background-color: rgb(226, 39, 154);
      position:fixed;
      right:0;
      top: 500px;
    }
  </style>
</head>
<body>
  <h1>相对定位(相对于自己的原位)</h1>
    <div class="littlebox">bbb</div>
    <div class="box-relative">bbb</div>
    <div class="littlebox">bbb</div>


  <h1>绝对定位(脱离文件流。如果父级有绝对或相对定位，则相对于最近的有绝对或相对定位的父级；如果父级都没有，则相对于整个页面即变成浮动)</h1>
  <div class="box">
    <div class="littlebox">bbb</div>
    <div class="box-absolute">bbb</div>
    <div class="littlebox">bbb</div>
  </div>

  <h1>固定定位</h1>
  <div class="box-fixed"></div>
</body>
</html>